<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_valuate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How would you rate this class overall? 1-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-F5-iIN">
                                <rect key="frame" x="20" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-nf-oPG">
                                <rect key="frame" x="20" y="69" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hh-YL-ZXv"/>
                                    <constraint firstAttribute="width" constant="343" id="Hsq-ar-xaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="cPg-Kj-P7T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. The second question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-VH-CJI">
                                <rect key="frame" x="20" y="134" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-wk-m3N">
                                <rect key="frame" x="20" y="163" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lqE-9K-t1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChange2:" destination="BYZ-38-t0r" eventType="editingChanged" id="FAb-d0-Cwz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. The third question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-JJ-E4W">
                                <rect key="frame" x="20" y="228" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-ln-rhA">
                                <rect key="frame" x="20" y="257" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="cHe-5v-0Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChange3:" destination="BYZ-38-t0r" eventType="editingChanged" id="AO4-xD-tKd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-BI-X1X">
                                <rect key="frame" x="277" y="370" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hde-8I-RcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlz-wk-m3N" firstAttribute="leading" secondItem="1xc-VH-CJI" secondAttribute="leading" id="1v7-cD-7qS"/>
                            <constraint firstItem="1xc-VH-CJI" firstAttribute="top" secondItem="q5I-nf-oPG" secondAttribute="bottom" constant="35" id="1xa-ei-8xb"/>
                            <constraint firstItem="1xc-VH-CJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="23P-jL-2Jz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5J-BI-X1X" secondAttribute="bottom" constant="350" id="HlI-TA-gC3"/>
                            <constraint firstItem="EZ4-F5-iIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NXh-xM-mfc"/>
                            <constraint firstItem="qtV-ln-rhA" firstAttribute="leading" secondItem="dzB-JJ-E4W" secondAttribute="leading" id="OZ3-rU-w3S"/>
                            <constraint firstItem="qtV-ln-rhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PQ6-hT-hZW"/>
                            <constraint firstItem="tlz-wk-m3N" firstAttribute="top" secondItem="1xc-VH-CJI" secondAttribute="bottom" constant="8" id="VyF-Ah-GEG"/>
                            <constraint firstItem="tlz-wk-m3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YgE-CV-xjw"/>
                            <constraint firstItem="EZ4-F5-iIN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dKq-Zs-Psz"/>
                            <constraint firstItem="qtV-ln-rhA" firstAttribute="top" secondItem="dzB-JJ-E4W" secondAttribute="bottom" constant="8" id="gTs-i2-PbM"/>
                            <constraint firstItem="q5I-nf-oPG" firstAttribute="top" secondItem="EZ4-F5-iIN" secondAttribute="bottom" constant="8" id="hbB-Yt-3Ii"/>
                            <constraint firstItem="g5J-BI-X1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igm-X0-W4X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5J-BI-X1X" secondAttribute="bottom" constant="50" id="iqz-YJ-IX3"/>
                            <constraint firstItem="dzB-JJ-E4W" firstAttribute="top" secondItem="tlz-wk-m3N" secondAttribute="bottom" constant="35" id="jUw-1a-xjP"/>
                            <constraint firstItem="dzB-JJ-E4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w1R-Cj-k43"/>
                            <constraint firstItem="q5I-nf-oPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zw5-8V-gAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HlI-TA-gC3"/>
                                <exclude reference="iqz-YJ-IX3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="iqz-YJ-IX3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HlI-TA-gC3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="q1" destination="q5I-nf-oPG" id="5aH-l3-rfq"/>
                        <outlet property="q2" destination="tlz-wk-m3N" id="PRv-ZW-3AW"/>
                        <outlet property="q3" destination="qtV-ln-rhA" id="uj6-sy-RQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="339"/>
        </scene>
    </scenes>
</document>
